
server {
 listen 80;

 location /api {
    proxy_pass http://backend-service.default;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;
 }

  location / {
   root /usr/share/nginx/html;
   index index.html index.htm;
   try_files $uri $uri/ /index.html;
   }
 }

